<Properties StartupItem="SCZZ.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gun\AssaultRifle.cs">
    <Files>
      <File FileName="Assets\Scripts\Crafting\CraftingContentController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Const\GameConst.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gun\AssaultRifle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>